* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: general;
    src: url("./fonts/SignikaNegative-Bold.ttf");
  }

:root {
    font-size: 16px;

    --side-bar: 10vw;
}

::-webkit-scrollbar {
    width: 0%;
}

body {
    font-family: general;
}

#inputs {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 350px;
    height: 500px;

    background-color: #e6e4e8;
    border: 20px double #9689a3;

    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;


}

label {
    font-size: 2rem;
}

section {

    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    gap: 10px;
}

#submit {
    width: 50%;
    height: 10%;

    font-size: 1.5rem;

    background-color: #4b657d;
    border: 2px solid #2e4152;
    border-radius: 10px;
}

#submit:hover {
    background-color: #2b3b49;
    border: 2px solid #1a2630;
}

input {
    width: 100%;
    height: calc(100% + 40px);

    font-size: 1.2rem;
    border: none;
    border-radius: 20px;

    padding: 2px 7px;
}

select {
    width: 100%;
}



#container {

    position: fixed;

    overflow-y:scroll;
    overflow-x:hidden;
    scrollbar-color: rebeccapurple green;

    width: calc(100vw - var(--side-bar));
    height: 100vh;

    margin-left: var(--side-bar);
    background-color: rgb(250, 148, 204);
    z-index: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    grid-gap: 30px;

    padding: 50px;


    border: 20px solid #d46b86;
}

#create-task {

    width: 40%;
    height: 30%;

    background-color: #682a39;
    color: rgb(223, 201, 213);

    font-size: 1.7rem;

}

.todo {
    width: 80%;
    height: 80%;

    font-size: 3rem;

    background-color:#e8e8e9;
    color: rgb(43, 17, 43);

    transition: all 0.1s;
}

.extended {
    display: grid;

    font-size: 1.6rem;

    grid-template-columns: 1fr 1fr 1fr;

    padding: 30px;

}

.title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}
.description {
    display: none;

    font-size: 1rem;

    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.descriptionTitle {
    display: none;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.date {
    display: none;

    font-size: 1.2rem;

    grid-column: 3 / 4;
    grid-row: 2 / 2;

}

.dateTitle {
    display: none;

    grid-column: 3 / 4;
    grid-row: 1 / 2;
    
}

.high {
    border: 7px solid rgba(255, 0, 76, 50%);
}

.medium {
    border: 7px solid rgba(240, 243, 72, 50%);
}

.low {
    border: 7px solid rgba(0, 255, 55, 50%);
}



#file-container {

    position: fixed;
    
    height: 100vh;
    width: var(--side-bar);

    background-color: #d46b86;

    z-index: 1;

    display: flex;
    flex-direction: column;

    gap: 10px;
    padding: 5px;
}

#projects-title {
    font-size: 1.8rem;
}
.project {
    background-color: #e0899f;
    color: white;
    height: 30px;

    text-align: right;

    padding-right: 10px;
}